# KotlinMall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/bkjk/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/bkjk/kotlin/mall/common/: MainConstant.kt
App/src/main/java/com/bkjk/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/bkjk/kotlin/mall/ui/adapter/: GalleryPagerAdapter.kt  RecyclerViewAdapter.kt
App/src/main/java/com/bkjk/kotlin/mall/ui/fragment/: HomeFragment.kt  MineFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_gallery_pager_item.xml  layout_home_discount_item.xml
App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
App/src/test/java/com/bkjk/kotlin/mall/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/bkjk/kotlin/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/injection/: ActivityScope.kt  ActivityScopre.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/rx/: BaseException.kt  BaseFunction.kt  BaseFunctionBoolean.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/utils/: DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  PhoneNumUtils.kt  SPUtils.kt
BaseLibrary/src/main/java/com/bkjk/kotlin/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BaseLibrary/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_gray.xml  border_top.xml  bottom_nav_cart_selector.xml  bottom_nav_text_selector.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_selector.xml  collect_selector.xml  common_check_selector.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml  progress_loading_anim.xml  progress_loading_bg.xml  state_loading.xml  tab_selector.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  progress_loading.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
BaseLibrary/src/test/java/com/bkjk/kotlin/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/bkjk/infra/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/test/java/com/bkjk/infra/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/res/anim/: news_bottom_in_anim.xml  news_bottom_out_anim.xml
MessageCenter/src/main/res/drawable/: corner_news_bg.xml
MessageCenter/src/main/res/layout/: layout_news_flipper.xml
MessageCenter/src/main/res/values/: dimens.xml
MessageCenter/src/test/java/com/bkjk/kotlin/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: user_gender_bg_selector.xml  user_gender_checked_bg.xml  user_gender_no_check_bg.xml  user_gender_text_selector.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml
UserCenter/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
