// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.anko_version = '0.10.5'
    ext.rx_java2_version = '2.1.14'
    ext.rx2_kotlin_version = '2.2.0'
    ext.rx2_android_version = '2.0.2'
    ext.retrofit2_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.okhttp_log_interceptor_version = '3.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
