apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bkjk.kotlin.base"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // AndroidManifest 根绝变量配置切换
/*    sourceSets {
        main {
            if (isUserModel.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                def dirs = ['main', 'example']
                dirs.each { dir ->
                    java.srcDir("src/$dir/java")
                    res.srcDir("src/$dir/res")
                }
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                def dirs = ['main']
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }*/
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':Provider')
    api project(':MessageCenter')
    api project(':GoodsCenter')

    if (isUserModel.toBoolean()) {
        implementation project(':UserCenter')
    }
}
