<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/common_white"
    app:cardCornerRadius="@dimen/common_radius"
    app:cardElevation="2.0dip"
    style="@style/WrapWrap" >

    <LinearLayout
        style="@style/MatchWrap.Vertical">

        <com.bkjk.kotlin.baselibrary.widgets.RoundRectImageView
            android:id="@+id/mGalleryPagerIv"
            android:layout_width="@dimen/home_gallery_img_width"
            android:layout_height="@dimen/home_gallery_img_height"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/common_margin_small"
            android:layout_marginTop="@dimen/common_margin_small"
            android:text="@string/home_gallery_title"
            android:textColor="@color/text_light_dark" />

        <TextView
            style="@style/WrapWrap"
            android:layout_marginStart="@dimen/common_margin_small"
            android:text="@string/home_gallery_details"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/text_dark" />

    </LinearLayout>

</android.support.v7.widget.CardView>